[    0.000000] Booting Linux on physical CPU 0x0

[    0.000000] Initializing cgroup subsys cpu

[    0.000000] Linux version 4.4.0+ (root@bbdeb8fab105) (gcc version 5.4.0 20160609 (Ubuntu/Linaro 5.4.0-6ubuntu1~16.04.4) ) #1 SMP PREEMPT Fri Jun 16 09:13:26 UTC 2017

[    0.000000] Boot CPU: AArch64 Processor [410fc0f0]

[    0.000000] Memory limited to 512MB

[    0.000000] cma: Reserved 16 MiB at 0x000000009f000000

[    0.000000] On node 0 totalpages: 131072

[    0.000000]   DMA zone: 2048 pages used for memmap

[    0.000000]   DMA zone: 0 pages reserved

[    0.000000]   DMA zone: 131072 pages, LIFO batch:31

[    0.000000] PERCPU: Embedded 15 pages/cpu @ffffffc01efe4000 s23320 r8192 d29928 u61440

[    0.000000] pcpu-alloc: s23320 r8192 d29928 u61440 alloc=15*4096

[    0.000000] pcpu-alloc: [0] 0 

[    0.000000] Detected PIPT I-cache on CPU0

[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 129024

[    0.000000] Kernel command line: earlyprintk=pl011,0x1c090000 console=ttyAMA0 lpj=19988480 norandmaps rw loglevel=8 mem=512MB root=/dev/sda1

[    0.000000] PID hash table entries: 2048 (order: 2, 16384 bytes)

[    0.000000] Dentry cache hash table entries: 65536 (order: 7, 524288 bytes)

[    0.000000] Inode-cache hash table entries: 32768 (order: 6, 262144 bytes)

[    0.000000] software IO TLB [mem 0x99c00000-0x9dc00000] (64MB) mapped at [ffffffc019c00000-ffffffc01dbfffff]

[    0.000000] Memory: 416368K/524288K available (5342K kernel code, 347K rwdata, 1964K rodata, 232K init, 237K bss, 91536K reserved, 16384K cma-reserved)

[    0.000000] Virtual kernel memory layout:

[    0.000000]     vmalloc : 0xffffff8000000000 - 0xffffffbdbfff0000   (   246 GB)

[    0.000000]     vmemmap : 0xffffffbdc0000000 - 0xffffffbfc0000000   (     8 GB maximum)

[    0.000000]               0xffffffbdc2000000 - 0xffffffbdc2800000   (     8 MB actual)

[    0.000000]     fixed   : 0xffffffbffa7fd000 - 0xffffffbffac00000   (  4108 KB)

[    0.000000]     PCI I/O : 0xffffffbffae00000 - 0xffffffbffbe00000   (    16 MB)

[    0.000000]     modules : 0xffffffbffc000000 - 0xffffffc000000000   (    64 MB)

[    0.000000]     memory  : 0xffffffc000000000 - 0xffffffc020000000   (   512 MB)

[    0.000000]       .init : 0xffffffc0007a4000 - 0xffffffc0007de000   (   232 KB)

[    0.000000]       .text : 0xffffffc000080000 - 0xffffffc0007a3b54   (  7311 KB)

[    0.000000]       .data : 0xffffffc0007f1000 - 0xffffffc000847ec0   (   348 KB)

[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1

[    0.000000] Preemptible hierarchical RCU implementation.

[    0.000000] 	Build-time adjustment of leaf fanout to 64.

[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.

[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=1

[    0.000000] NR_IRQS:64 nr_irqs:64 0

[    0.000000] Architected cp15 timer(s) running at 25.16MHz (virt).

[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x5cdd39714, max_idle_ns: 440795202620 ns

[    0.000002] sched_clock: 56 bits at 25MHz, resolution 39ns, wraps every 4398046511084ns

[    0.000058] Console: colour dummy device 80x25

[    0.000066] Calibrating delay loop (skipped) preset value.. 9994.24 BogoMIPS (lpj=19988480)

[    0.000071] pid_max: default: 32768 minimum: 301

[    0.000106] Mount-cache hash table entries: 1024 (order: 1, 8192 bytes)

[    0.000110] Mountpoint-cache hash table entries: 1024 (order: 1, 8192 bytes)

[    0.000479] ASID allocator initialised with 256 entries

[    0.020133] Brought up 1 CPUs

[    0.020140] SMP: Total of 1 processors activated.

[    0.020145] CPU: All CPU(s) started at EL1

[    0.020404] devtmpfs: initialized

[    0.021314] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns

[    0.024803] atomic64_test: passed

[    0.025776] NET: Registered protocol family 16

[    0.040570] vdso: 2 pages (1 code @ ffffffc0007f9000, 1 data @ ffffffc0007f8000)

[    0.040591] hw-breakpoint: found 2 breakpoint and 2 watchpoint registers.

[    0.040996] DMA: preallocated 256 KiB pool for atomic allocations

[    0.041010] Serial: AMBA PL011 UART driver

[    0.041696] 1c090000.uart: ttyAMA0 at MMIO 0x1c090000 (irq = 8, base_baud = 0) is a PL011 rev3

[    0.042849] console [ttyAMA0] enabled

[    0.072462] vgaarb: loaded

[    0.072655] SCSI subsystem initialized

[    0.076254] libata version 3.00 loaded.

[    0.076413] usbcore: registered new interface driver usbfs

[    0.076459] usbcore: registered new interface driver hub

[    0.076500] usbcore: registered new device driver usb

[    0.076575] pps_core: LinuxPPS API ver. 1 registered

[    0.076594] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>

[    0.076634] PTP clock support registered

[    0.077527] clocksource: Switched to clocksource arch_sys_counter

[    0.083951] NET: Registered protocol family 2

[    0.084250] TCP established hash table entries: 4096 (order: 3, 32768 bytes)

[    0.084316] TCP bind hash table entries: 4096 (order: 4, 65536 bytes)

[    0.084413] TCP: Hash tables configured (established 4096 bind 4096)

[    0.084466] UDP hash table entries: 256 (order: 1, 8192 bytes)

[    0.084497] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)

[    0.084617] NET: Registered protocol family 1

[    0.091450] RPC: Registered named UNIX socket transport module.

[    0.091476] RPC: Registered udp transport module.

[    0.091493] RPC: Registered tcp transport module.

[    0.091510] RPC: Registered tcp NFSv4.1 backchannel transport module.

[    0.091541] PCI: CLS 0 bytes, default 128

[    0.091842] kvm [1]: HYP mode not available

[    0.092358] futex hash table entries: 256 (order: 3, 32768 bytes)

[    0.097076] HugeTLB registered 2 MB page size, pre-allocated 0 pages

[    0.110252] fuse init (API version 7.23)

[    0.111203] io scheduler noop registered

[    0.111322] io scheduler cfq registered (default)

[    0.111501] PCI host bridge /pci ranges:

[    0.111518]   No bus range found for /pci, using [bus 00-ff]

[    0.111545]    IO 0x2f000000..0x2f00ffff -> 0x00000000

[    0.111567]   MEM 0x40000000..0x7fffffff -> 0x40000000

[    0.114010] pci-host-generic 30000000.pci: PCI host bridge to bus 0000:00

[    0.114041] pci_bus 0000:00: root bus resource [bus 00-ff]

[    0.114063] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]

[    0.114086] pci_bus 0000:00: root bus resource [mem 0x40000000-0x7fffffff]

[    0.114110] pci_bus 0000:00: scanning bus

[    0.114136] pci 0000:00:01.0: [8086:7111] type 00 class 0x010185

[    0.114164] pci 0000:00:01.0: reg 0x10: [io  0x0000-0x0007]

[    0.114185] pci 0000:00:01.0: reg 0x14: [io  0x0000-0x0003]

[    0.114206] pci 0000:00:01.0: reg 0x18: [io  0x0000-0x0007]

[    0.114228] pci 0000:00:01.0: reg 0x1c: [io  0x0000-0x0003]

[    0.114249] pci 0000:00:01.0: reg 0x20: [io  0x0000-0x000f]

[    0.114273] pci 0000:00:01.0: reg 0x30: [mem 0x00000000-0x000007ff pref]

[    0.114445] pci_bus 0000:00: fixups for bus

[    0.114463] pci_bus 0000:00: bus scan returning with max=00

[    0.114490] pci 0000:00:01.0: fixup irq: got 10

[    0.114508] pci 0000:00:01.0: assigning IRQ 10

[    0.114534] pci 0000:00:01.0: BAR 6: assigned [mem 0x40000000-0x400007ff pref]

[    0.114561] pci 0000:00:01.0: BAR 4: assigned [io  0x1000-0x100f]

[    0.114585] pci 0000:00:01.0: BAR 0: assigned [io  0x1010-0x1017]

[    0.114608] pci 0000:00:01.0: BAR 2: assigned [io  0x1018-0x101f]

[    0.114631] pci 0000:00:01.0: BAR 1: assigned [io  0x1020-0x1023]

[    0.114654] pci 0000:00:01.0: BAR 3: assigned [io  0x1024-0x1027]

[    0.117658] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled

[    0.120252] ata_piix 0000:00:01.0: version 2.13

[    0.120280] ata_piix 0000:00:01.0: enabling device (0000 -> 0001)

[    0.120335] ata_piix 0000:00:01.0: enabling bus mastering

[    0.125645] scsi host0: ata_piix

[    0.129974] scsi host1: ata_piix

[    0.130114] ata1: PATA max UDMA/33 cmd 0x1010 ctl 0x1020 bmdma 0x1000 irq 10

[    0.130139] ata2: PATA max UDMA/33 cmd 0x1018 ctl 0x1024 bmdma 0x1008 irq 10

[    0.130436] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI

[    0.130461] e1000: Copyright (c) 1999-2006 Intel Corporation.

[    0.130518] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k

[    0.130538] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.

[    0.130592] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.3.0-k

[    0.130616] igb: Copyright (c) 2007-2014 Intel Corporation.

[    0.130668] ixgbe: Intel(R) 10 Gigabit PCI Express Network Driver - version 4.2.1-k

[    0.130693] ixgbe: Copyright (c) 1999-2015 Intel Corporation.

[    0.130752] ixgbevf: Intel(R) 10 Gigabit PCI Express Virtual Function Network Driver - version 2.12.1-k

[    0.130782] ixgbevf: Copyright (c) 2009 - 2012 Intel Corporation.

[    0.130838] i40e: Intel(R) Ethernet Connection XL710 Network Driver - version 1.3.46-k

[    0.130863] i40e: Copyright (c) 2013 - 2014 Intel Corporation.

[    0.130920] ixgb: Intel(R) PRO/10GbE Network Driver - version 1.0.135-k2-NAPI

[    0.130944] ixgb: Copyright (c) 1999-2008 Intel Corporation.

[    0.130997] i40evf: Intel(R) XL710/X710 Virtual Function Network Driver - version 1.3.33

[    0.131023] Copyright (c) 2013 - 2015 Intel Corporation.

[    0.131274] usbcore: registered new interface driver usb-storage

[    0.131789] mousedev: PS/2 mouse device common for all mice

[    0.136443] usbcore: registered new interface driver usbhid

[    0.136467] usbhid: USB HID core driver

[    0.136577] NET: Registered protocol family 17

[    0.285154] ata1.00: ATA-7: M5 IDE Disk, , max UDMA/66

[    0.285178] ata1.00: 44039680 sectors, multi 0: LBA 

[    0.285245] ata1.00: configured for UDMA/33

[    0.289481] scsi 0:0:0:0: Direct-Access     ATA      M5 IDE Disk      n/a  PQ: 0 ANSI: 5

[    0.290063] sd 0:0:0:0: [sda] 44039680 512-byte logical blocks: (22.5 GB/20.9 GiB)

[    0.290177] sd 0:0:0:0: [sda] Write Protect is off

[    0.290197] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00

[    0.290251] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA

[    0.290539] sd 0:0:0:0: Attached scsi generic sg0 type 0

[    0.290824]  sda: sda1

[    0.291331] sd 0:0:0:0: [sda] Attached SCSI disk

[    0.729292] input: AT Raw Set 2 keyboard as /devices/platform/1c060000.kmi/serio0/input/input0

[    2.629370] input: PS/2 Generic Mouse as /devices/platform/1c070000.kmi/serio1/input/input2

[    2.629857] EXT4-fs (sda1): couldn't mount as ext3 due to feature incompatibilities

[    2.635760] EXT4-fs (sda1): mounted filesystem without journal. Opts: (null)

[    2.635807] VFS: Mounted root (ext4 filesystem) on device 8:1.

[    2.636647] devtmpfs: mounted

[    2.636746] Freeing unused kernel memory: 232K (ffffffc0007a4000 - ffffffc0007de000)

[    2.636791] Freeing alternatives memory: 52K (ffffffc0007de000 - ffffffc0007eb000)



INIT: version 2.88 booting




Starting udev

[    2.724098] udevd[623]: starting version 182

[    2.947900] EXT4-fs (sda1): re-mounted. Opts: block_validity,delalloc,barrier,user_xattr

Starting Bootlog daemon: bootlogd.




[    2.974529] random: dd urandom read with 40 bits of entropy available

Populating dev cache




net.ipv4.conf.default.rp_filter = 1




net.ipv4.conf.all.rp_filter = 1




hwclock: can't open '/dev/misc/rtc': No such file or directory




Mon Jan 27 08:00:00 UTC 2014




hwclock: can't open '/dev/misc/rtc': No such file or directory






INIT: Entering runlevel: 5




Configuring network interfaces... ifconfig: SIOCGIFFLAGS: No such device




Starting rpcbind daemon...rpcbind: cannot create socket for udp6




rpcbind: cannot create socket for tcp6




done.




rpcbind: cannot get uid of '': Success




creating NFS state directory: done




starting statd: done




Starting auto-serial-console: done




Stopping Bootlog daemon: bootlogd.



INIT: no more processes left in this runlevel






Last login: Mon Jan 27 08:00:03 UTC 2014 on tty1

root@genericarmv8:~# cd parsec-3.0/bin

root@genericarmv8:~/parsec-3.0/bin# 

root@genericarmv8:~/parsec-3.0/bin# .

-sh: .: filename argument required

.: usage: . filename [arguments]

root@genericarmv8:~/parsec-3.0/bin# 

root@genericarmv8:~/parsec-3.0/bin# ./parsecmgmt -i simmedium -a run -p ferret

[PARSEC] Benchmarks to run:  parsec.ferret



[PARSEC] [========== Running benchmark parsec.ferret [1] ==========]

[PARSEC] Deleting old run directory.

[PARSEC] Setting up run directory.

[  104.677968] random: nonblocking pool is initialized

[PARSEC] Unpacking benchmark input 'simmedium'.

corel/

corel/__cass.env

corel/corel.raw

corel/lsh.lsh

corel/map_corel.map

queries/

queries/acorn.jpg

queries/air-fighter.jpg

queries/airplane-2.jpg

queries/airplane-takeoff-3.jpg

queries/alcatraz-island-prison.jpg

queries/american-flag-3.jpg

queries/apartment.jpg

queries/apollo-2.jpg

queries/apollo-earth.jpg

queries/apple-11.jpg

queries/apple-14.jpg

queries/apple-16.jpg

queries/apple-7.jpg

queries/aquarium-fish-25.jpg

queries/arches-9.jpg

queries/arches.jpg

queries/archipelago-2.jpg

queries/archipelago.jpg

queries/balboa-park.jpg

queries/balloons-14.jpg

queries/banana-1.jpg

queries/bay.jpg

queries/beach-2.jpg

queries/bee.jpg

queries/bird-2.jpg

queries/black-currant-4.jpg

queries/black-headed-sheep.jpg

queries/boat-race.jpg

queries/bookshelf.jpg

queries/branch-2.jpg

queries/buttercup-2.jpg

queries/cable-2.jpg

queries/cabrillo-national-monument.jpg

queries/cactus-115.jpg

queries/cactus-71.jpg

queries/caesars-palace-2.jpg

queries/canyon.jpg

queries/cheese-plate.jpg

queries/church-tower-with-mountain-in-background.jpg

queries/civic-si-2.jpg

queries/clip-3.jpg

queries/clock-2.jpg

queries/clock.jpg

queries/clouds-2.jpg

queries/coast.jpg

queries/coffee-beans-2.jpg

queries/columbia-start.jpg

queries/concrete-cross.jpg

queries/crawfish-3.jpg

queries/death-valley-sand-dunes.jpg

queries/duck-4.jpg

queries/duck-5.jpg

queries/egret-2.jpg

queries/ellen-browning-scripps-park.jpg

queries/field-20.jpg

queries/figs.jpg

queries/fireworks-11.jpg

queries/fly.jpg

queries/food-18.jpg

queries/forest-16.jpg

queries/forest-3.jpg

queries/forest-38.jpg

queries/forest-54.jpg

queries/forest-65.jpg

[PARSEC] Running 'time /home/root/parsec-3.0/bin/../pkgs/apps/ferret/inst/aarch64-linux.gcc/bin/ferret corel lsh queries 10 20 1 output.txt':

[PARSEC] [---------- Beginning of output ----------]

PARSEC Benchmark Suite Version 3.0-beta-20150206

(5,1)

m5 dumpstats



(41,2)

(41,3)

(43,4)

(45,5)

(46,6)

(47,7)

(48,8)

(49,9)

(52,10)

(52,11)

(53,12)

(54,13)

(56,14)

(56,15)

(57,16)

(57,17)

(64,18)

(64,19)

(64,20)

(64,21)

(64,22)

(64,23)

(64,24)

(64,25)

(64,26)

(64,27)

(64,28)

(64,29)

(64,30)

(64,31)

(64,32)

(64,33)

(64,34)

(64,35)

(64,36)

(64,37)

(64,38)

(64,39)

(64,40)

(64,41)

(64,42)

(64,43)

(64,44)

(64,45)

(64,46)

(64,47)

(64,48)

(64,49)

(64,50)

(64,51)

(64,52)

(64,53)

(64,54)

(64,55)

(64,56)

(64,57)

(64,58)

(64,59)

(64,60)

(64,61)

(64,62)

(64,63)

(64,64)

QUERY TIME: 3.279 seconds



real	0m3.353s

user	0m3.248s

sys	0m0.084s

[PARSEC] [----------    End of output    ----------]

[PARSEC]

[PARSEC] BIBLIOGRAPHY

[PARSEC]

[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.

[PARSEC]

[PARSEC] Done.

root@genericarmv8:~/parsec-3.0/bin# 

root@genericarmv8:~/parsec-3.0/bin# m5 dumpstats

root@genericarmv8:~/parsec-3.0/bin# 

root@genericarmv8:~/parsec-3.0/bin# m5 dumpstats

root@genericarmv8:~/parsec-3.0/bin# 

root@genericarmv8:~/parsec-3.0/bin# 